.
|-- acnet
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-37.pyc
|   |   |-- settings.cpython-37.pyc
|   |   |-- urls.cpython-37.pyc
|   |   `-- wsgi.cpython-37.pyc
|   |-- settings.py
|   |-- urls.py
|   `-- wsgi.py
|-- backup
|   |-- admin.py
|   |-- apps.py
|   |-- __init__.py
|   |-- migrations
|   |   |-- 0001_initial.py
|   |   |-- __init__.py
|   |   `-- __pycache__
|   |       |-- 0001_initial.cpython-37.pyc
|   |       `-- __init__.cpython-37.pyc
|   |-- models.py
|   |-- __pycache__
|   |   |-- admin.cpython-37.pyc
|   |   |-- __init__.cpython-37.pyc
|   |   |-- models.cpython-37.pyc
|   |   |-- urls.cpython-37.pyc
|   |   `-- views.cpython-37.pyc
|   |-- static
|   |   `-- css
|   |       `-- __styles.css
|   |-- templates
|   |   `-- backup
|   |       |-- backup_list.html
|   |       |-- base_generic.html
|   |       `-- index.html
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- fishy
|   |-- admin.py
|   |-- apps.py
|   |-- __init__.py
|   |-- migrations
|   |   |-- 0001_initial.py
|   |   |-- 0002_auto_20200602_2139.py
|   |   |-- 0003_auto_20200603_0936.py
|   |   |-- 0004_auto_20200603_0959.py
|   |   |-- 0005_venue_postcode.py
|   |   |-- 0006_auto_20200603_1740.py
|   |   |-- __init__.py
|   |   `-- __pycache__
|   |       |-- 0001_initial.cpython-37.pyc
|   |       |-- 0002_auto_20200602_2139.cpython-37.pyc
|   |       |-- 0003_auto_20200603_0936.cpython-37.pyc
|   |       |-- 0004_auto_20200603_0959.cpython-37.pyc
|   |       |-- 0005_venue_postcode.cpython-37.pyc
|   |       |-- 0006_auto_20200603_1740.cpython-37.pyc
|   |       `-- __init__.cpython-37.pyc
|   |-- models.py
|   |-- __pycache__
|   |   |-- admin.cpython-37.pyc
|   |   |-- __init__.cpython-37.pyc
|   |   |-- models.cpython-37.pyc
|   |   |-- urls.cpython-37.pyc
|   |   `-- views.cpython-37.pyc
|   |-- static
|   |   |-- css
|   |   |   `-- styles.css
|   |   |-- fishy_stats
|   |   |   |-- fish_by_bait_by_year.html
|   |   |   |-- fish_by_species_by_year.html
|   |   |   |-- fish_by_venue_by_year.html
|   |   |   |-- fish_records.html
|   |   |   |-- index.html
|   |   |   |-- test.html
|   |   |   `-- top_twenty_trips.html
|   |   `-- images
|   |       `-- latch.jpg
|   |-- templates
|   |   |-- base_generic.html
|   |   |-- fishy
|   |   |   |-- bait_delete.html
|   |   |   |-- bait_detail.html
|   |   |   |-- bait_list.html
|   |   |   |-- bait_new.html
|   |   |   |-- catch_delete.html
|   |   |   |-- catch_detail.html
|   |   |   |-- catch_edit.html
|   |   |   |-- catch_list.html
|   |   |   |-- catch_new.html
|   |   |   |-- fish_delete.html
|   |   |   |-- fish_detail.html
|   |   |   |-- __fish_edit.html
|   |   |   |-- fish_list.html
|   |   |   |-- fish_new.html
|   |   |   |-- trip_delete.html
|   |   |   |-- trip_detail.html
|   |   |   |-- trip_edit.html
|   |   |   |-- trip_list.html
|   |   |   |-- trip_new.html
|   |   |   |-- venue_delete.html
|   |   |   |-- venue_detail.html
|   |   |   |-- venue_edit.html
|   |   |   |-- venue_list.html
|   |   |   `-- venue_new.html
|   |   `-- index.html
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- league
|   |-- admin.py
|   |-- apps.py
|   |-- __init__.py
|   |-- migrations
|   |   |-- __init__.py
|   |   `-- __pycache__
|   |       `-- __init__.cpython-37.pyc
|   |-- models.py
|   |-- __pycache__
|   |   |-- admin.cpython-37.pyc
|   |   |-- __init__.cpython-37.pyc
|   |   |-- models.cpython-37.pyc
|   |   |-- urls.cpython-37.pyc
|   |   `-- views.cpython-37.pyc
|   |-- static
|   |   |-- leagues
|   |   |   |-- CH_league.html
|   |   |   `-- PL_league.html
|   |   `-- results
|   |       |-- CH
|   |       |   |-- barnsley_results.html
|   |       |   |-- birmingham_results.html
|   |       |   |-- blackburn_results.html
|   |       |   |-- brentford_results.html
|   |       |   |-- bristol_city_results.html
|   |       |   |-- cardiff_results.html
|   |       |   |-- charlton_results.html
|   |       |   |-- derby_results.html
|   |       |   |-- fulham_results.html
|   |       |   |-- huddersfield_results.html
|   |       |   |-- hull_results.html
|   |       |   |-- leeds_results.html
|   |       |   |-- luton_results.html
|   |       |   |-- middlesbrough_results.html
|   |       |   |-- millwall_results.html
|   |       |   |-- notts_forest_results.html
|   |       |   |-- preston_results.html
|   |       |   |-- qpr_results.html
|   |       |   |-- reading_results.html
|   |       |   |-- sheffield_weds_results.html
|   |       |   |-- stoke_results.html
|   |       |   |-- swansea_results.html
|   |       |   |-- west_brom_results.html
|   |       |   `-- wigan_results.html
|   |       `-- PL
|   |           |-- arsenal_results.html
|   |           |-- aston_villa_results.html
|   |           |-- bournemouth_results.html
|   |           |-- brighton_results.html
|   |           |-- burnley_results.html
|   |           |-- chelsea_results.html
|   |           |-- crystal_palace_results.html
|   |           |-- everton_results.html
|   |           |-- leicester_results.html
|   |           |-- liverpool_results.html
|   |           |-- man_city_results.html
|   |           |-- man_united_results.html
|   |           |-- newcastle_results.html
|   |           |-- norwich_results.html
|   |           |-- sheffield_united_results.html
|   |           |-- southampton_results.html
|   |           |-- tottenham_results.html
|   |           |-- watford_results.html
|   |           |-- west_ham_results.html
|   |           `-- wolves_results.html
|   |-- templates
|   |   `-- league
|   |       |-- base_generic.html
|   |       `-- index.html
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- manage.py
|-- README.txt
|-- templates
|   `-- registration
|       |-- logged_out.html
|       |-- login.html
|       |-- password_reset_complete.html
|       |-- password_reset_confirm.html
|       |-- password_reset_done.html
|       |-- password_reset_email.html
|       `-- password_reset_form.html
`-- tree.txt

33 directories, 161 files
